https://kartinki.pics/uploads/posts/2022-12/thumbs/1670049533_10-kartinkin-net-p-fon-dlya-saita-restorana-vkontakte-13.jpg

 const BOT_TOKEN = "8342099616:AAGFJb6EP4gMw25vpeovUIxkbDc6aULn2lM"; // agar kerak bo'lsa yangisini yarating
    const CHAT_ID = "8192672289";


<!DOCTYPE html>
<html lang="uz">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Buyurtmani yakunlash — Sofi Osh Markazi</title>

  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />

  <style>
    :root {
      --accent: #d32f2f;
      --green: #2e7d32;
      --bg: #f4f6f8;
      --card: #ffffff;
    }

    body {
      margin: 0;
      font-family: "Segoe UI", sans-serif;
      background: var(--bg);
      color: #222
    }

    header {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 12px 16px;
      background: linear-gradient(90deg, #111 0%, rgba(0, 0, 0, 0.6) 100%);
      color: #fff;
      position: sticky;
      top: 0;
      z-index: 50;
    }

    .back {
      background: transparent;
      border: 1px solid rgba(255, 255, 255, 0.08);
      color: #fff;
      padding: 8px 12px;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 600;
    }

    .back:hover {
      background: rgba(255, 255, 255, 0.03)
    }

    .brand {
      font-weight: 700;
      font-size: 18px
    }

    .container {
      max-width: 920px;
      margin: 20px auto;
      padding: 16px;
      display: grid;
      grid-template-columns: 1fr 360px;
      gap: 20px
    }

    @media(max-width:900px) {
      .container {
        grid-template-columns: 1fr;
        padding: 12px
      }
    }

    /* left panel (form + map) */
    .card {
      background: var(--card);
      border-radius: 12px;
      padding: 16px;
      box-shadow: 0 6px 22px rgba(0, 0, 0, .06)
    }

    h1 {
      margin: 0 0 12px;
      font-size: 20px
    }

    label {
      display: block;
      margin-top: 12px;
      font-weight: 600
    }

    input[type="text"],
    input[type="tel"],
    textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #e6e6e6;
      border-radius: 8px;
      margin-top: 6px;
      font-size: 15px;
      box-sizing: border-box;
    }

    .muted {
      font-size: 13px;
      color: #666;
      margin-top: 6px
    }

    #mapModal {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      display: none;
      z-index: 120;
      background: rgba(0, 0, 0, 0.45);
      align-items: center;
      justify-content: center;
      padding: 20px
    }

    .mapBox {
      width: 100%;
      max-width: 980px;
      height: 520px;
      background: #fff;
      border-radius: 10px;
      overflow: hidden;
      position: relative
    }

    .mapHeader {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 12px;
      border-bottom: 1px solid #eee;
    }

    .mapClose {
      background: var(--accent);
      color: #fff;
      border: none;
      padding: 8px 10px;
      border-radius: 8px;
      cursor: pointer
    }

    #map {
      height: 100%;
      width: 100%
    }

    .small {
      font-size: 13px;
      color: #444
    }

    /* right panel (order summary) */
    .summary {
      display: flex;
      flex-direction: column;
      gap: 12px
    }

    .items {
      max-height: 360px;
      overflow: auto;
      padding: 8px;
      border-radius: 8px;
      border: 1px dashed #eee
    }

    .itemRow {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 8px;
      border-bottom: 1px solid #f1f1f1
    }

    .itemRow:last-child {
      border-bottom: none
    }

    .itemName {
      font-weight: 600
    }

    .totalBox {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px;
      border-radius: 8px;
      background: #fafafa;
      font-weight: 700
    }

    .btnPrimary {
      background: var(--green);
      color: #fff;
      border: none;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      font-weight: 700
    }

    .btnPrimary:hover {
      opacity: .95
    }

    .note {
      font-size: 13px;
      color: #666
    }
  </style>
</head>

<body>

  <header>
    <button class="back" onclick="goBack()">⬅️ Ortga</button>
    <div class="brand">Sofi Osh Markazi — Buyurtma</div>
  </header>

  <div class="container">
    <!-- LEFT: form + map modal -->
    <div class="card">
      <h1>Buyurtmani yakunlash</h1>

      <div id="cartPreview" class="muted"></div>

      <label for="name">👤 Ism</label>
      <input id="name" type="text" placeholder="Ismingizni kiriting" />

      <label for="phone">📞 Telefon</label>
      <input id="phone" type="tel" placeholder="+998(XX)xxx-xx-xx" />

      <label for="address">📍 Manzil</label>
      <input id="address" type="text" readonly placeholder="Xaritadan manzilni tanlang" />
      <div style="display:flex;gap:8px;margin-top:8px">
        <button class="btnPrimary" onclick="openMapModal()" style="flex:1">🌍 Xaritadan tanlash</button>
        <button onclick="clearAddress()"
          style="padding:10px;border-radius:8px;border:1px solid #ddd;background:#fff;cursor:pointer">❌
          Tozalash</button>
      </div>
      <div id="selectedPreview" class="muted" style="margin-top:8px"></div>

      <div class="muted" style="margin-top:14px">Xizmat ko'rsatiladigan hudud: <b>Qorako'l tuman, Buxoro viloyati</b>
      </div>

    </div>

    <!-- RIGHT: order summary -->
    <div class="card summary">
      <div>
        <h2 style="font-size:16px;margin:0">Buyurtma — sahifa</h2>
        <div class="note" style="margin-top:8px">Savatchadagi mahsulotlar va jami summa</div>
      </div>

      <div class="items" id="itemsList">
        <!-- items injected here -->
      </div>

      <div class="totalBox">
        <div>Jami:</div>
        <div id="totalText">0 so'm</div>
      </div>

      <button class="btnPrimary" id="placeOrder" onclick="submitOrder()" style="margin-top:6px">✅ Buyurtma
        berish</button>
      <div class="muted" style="text-align:center;margin-top:6px;font-size:13px">Buyurtma telegram orqali sizga keladi
      </div>
    </div>
  </div>

  <!-- MAP MODAL -->
  <div id="mapModal" onclick="if(event.target===this) closeMapModal()">
    <div class="mapBox" role="dialog" aria-modal="true">
      <div class="mapHeader">
        <div>
          <strong>Xaritadan joy tanlang</strong>
          <div class="small" id="mapHelp">Qorako'l markazi — xaritada istalgan joyni bosing.</div>
        </div>
        <div style="display:flex;gap:8px">
          <button id="confirmBtn" class="mapClose" onclick="confirmLocation()">Tanlangan joyni saqlash</button>
          <button class="mapClose" style="background:#666" onclick="closeMapModal()">Yopish</button>
        </div>
      </div>
      <div id="map"></div>
    </div>
  </div>

  <!-- Leaflet JS -->
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

  <script>
    /********** CONFIG **********/
    const BOT_TOKEN = "8342099616:AAGFJb6EP4gMw25vpeovUIxkbDc6aULn2lM"; // agar kerak bo'lsa yangisini yarating
    const CHAT_ID = "8192672289";

    /********** UTILS **********/
    function goBack() {
      if (window.history.length > 1) window.history.back();
      else window.location.href = 'index.html';
    }

    function formatMoney(n) { return Number(n).toLocaleString('uz-UZ') + " so'm"; }

    /********** CART RENDER (supports qty or quantity) **********/
    let cart = JSON.parse(localStorage.getItem('cart')) || [];
    function getQty(item) { return Number(item.qty ?? item.quantity ?? 1); }
    function getPrice(item) { return Number(item.price ?? 0); }

    function renderCart() {
      const el = document.getElementById('itemsList');
      el.innerHTML = '';
      if (!cart.length) {
        el.innerHTML = '<div style="padding:18px;color:#666;text-align:center">Savat bo\'sh</div>';
        document.getElementById('totalText').textContent = formatMoney(0);
        return;
      }
      let total = 0;
      cart.forEach((it, i) => {
        const qty = getQty(it);
        const price = getPrice(it);
        const sum = qty * price;
        total += sum;
        const row = document.createElement('div');
        row.className = 'itemRow';
        row.innerHTML = `<div>
            <div class="itemName">${escapeHtml(it.name)}</div>
            <div class="small" style="margin-top:4px">${qty} × ${price.toLocaleString('uz-UZ')} so'm</div>
          </div>
          <div style="text-align:right">
            <div style="font-weight:700">${sum.toLocaleString('uz-UZ')} so'm</div>
          </div>`;
        el.appendChild(row);
      });
      document.getElementById('totalText').textContent = formatMoney(total);
    }

    function escapeHtml(s) { return String(s).replace(/[&<>"']/g, c => ({ '&': '&amp;', '<': '&lt;', '>': '&gt;', '"': '&quot;', "'": '&#39;' })[c]); }

    renderCart();

    /********** PHONE FORMATTER **********/
    const phoneInput = document.getElementById('phone');
    phoneInput.addEventListener('input', () => {
      let digits = phoneInput.value.replace(/\D/g, ''); // faqat raqamlar
      // allow last up to 12 digits (998 + 9 digits)
      if (digits.length > 12) digits = digits.slice(-12);
      // ensure starts with 998
      if (!digits.startsWith('998')) {
        // if user typed local part (9 digits) append to 998 at end
        if (digits.length <= 9) digits = '998' + digits;
        else digits = digits; // if too long, just keep
      }
      // pad with underscores only for display? We'll just format existing digits
      const a = digits.slice(0, 3); // 998
      const b = digits.slice(3, 5); // operator (2)
      const c = digits.slice(5, 8); // 3
      const d = digits.slice(8, 10); //2
      const e = digits.slice(10, 12); //2
      let out = '+';
      out += a;
      if (b) out += '(' + b + ')';
      if (c) out += c;
      if (d) out += (d ? '-' + d : '');
      if (e) out += (e ? '-' + e : '');
      phoneInput.value = out;
    });

    function validPhone(s) {
      const regex = /^\+998\(\d{2}\)\d{3}-\d{2}-\d{2}$/;
      return regex.test(s);
    }

    /********** MAP: Leaflet + Nominatim reverse geocode **********/
    let map, marker, lastAddressObj = null;
    const mapModal = document.getElementById('mapModal');
    function openMapModal() {
      mapModal.style.display = 'flex';
      if (!map) {
        // Qorako'l center
        map = L.map('map').setView([39.5000, 64.0833], 12);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
          maxZoom: 19, attribution: '&copy; OpenStreetMap contributors'
        }).addTo(map);

        map.on('click', async function (e) {
          // set marker
          if (marker) marker.setLatLng(e.latlng);
          else marker = L.marker(e.latlng).addTo(map);

          // show temporary text
          document.getElementById('mapHelp').textContent = 'Manzil aniqlanmoqda...';
          // reverse geocode using Nominatim
          try {
            const url = `https://nominatim.openstreetmap.org/reverse?format=jsonv2&lat=${e.latlng.lat}&lon=${e.latlng.lng}&addressdetails=1&accept-language=uz`;
            const res = await fetch(url);
            const data = await res.json();
            let display = data.display_name || `Lat: ${e.latlng.lat.toFixed(6)}, Lng: ${e.latlng.lng.toFixed(6)}`;
            lastAddressObj = {
              display_name: display,
              lat: e.latlng.lat,
              lon: e.latlng.lng,
              raw: data
            };
            document.getElementById('mapHelp').textContent = 'Tanlangan manzil: ' + display;
          } catch (err) {
            lastAddressObj = { display_name: `Lat: ${e.latlng.lat.toFixed(6)}, Lng: ${e.latlng.lng.toFixed(6)}`, lat: e.latlng.lat, lon: e.latlng.lng };
            document.getElementById('mapHelp').textContent = 'Manzil olinmadi, koordinata tanlandi.';
          }
        });
      }
    }
    function closeMapModal() { mapModal.style.display = 'none'; }
    function confirmLocation() {
      if (!lastAddressObj) {
        alert('Iltimos, xaritada bir joyni bosing va manzilni tanlang.');
        return;
      }
      // set address input: human-readable name + coords
      document.getElementById('address').value = lastAddressObj.display_name + ` (Lat: ${lastAddressObj.lat.toFixed(6)}, Lng: ${lastAddressObj.lon.toFixed(6)})`;
      document.getElementById('selectedPreview').textContent = 'Tanlangan: ' + lastAddressObj.display_name;
      closeMapModal();
    }
    function clearAddress() {
      document.getElementById('address').value = '';
      document.getElementById('selectedPreview').textContent = '';
      lastAddressObj = null;
      if (marker) { map.removeLayer(marker); marker = null; }
    }

    /********** SEND ORDER (Telegram) **********/
    async function submitOrder() {
      const name = (document.getElementById('name').value || '').trim();
      const phone = (document.getElementById('phone').value || '').trim();
      const address = (document.getElementById('address').value || '').trim();

      if (!name) { alert('Iltimos, ismni kiriting.'); return; }
      if (!validPhone(phone)) { alert('Telefon noto\'g\'ri formatda. Namuna: +998(XX)xxx-xx-xx'); return; }
      if (!address) { alert('Iltimos, xaritada manzilni tanlang.'); return; }
      if (!cart.length) { alert('Savat bo\'sh!'); return; }

      // prepare items list & total
      let itemsText = '';
      let total = 0;
      cart.forEach(it => {
        const qty = getQty(it);
        const price = getPrice(it);
        const sum = qty * price;
        itemsText += `- ${it.name} × ${qty} = ${sum.toLocaleString('uz-UZ')} so'm\n`;
        total += sum;
      });

      // message text (include human-readable address if available)
      let addrText = address;
      let latlon = '';
      if (lastAddressObj && lastAddressObj.lat) {
        latlon = `\nLat: ${lastAddressObj.lat.toFixed(6)}, Lng: ${lastAddressObj.lon.toFixed(6)}`;
      } else {
        // try to extract coords from address string if it contains Lat: ... Lng:
        const m = address.match(/Lat:\s*([0-9\.\-]+).+Lng:\s*([0-9\.\-]+)/);
        if (m) {
          latlon = `\nLat: ${Number(m[1]).toFixed(6)}, Lng: ${Number(m[2]).toFixed(6)}`;
        }
      }

      const message = `🛒 Yangi buyurtma!\n\n👤 Ism: ${name}\n📞 Tel: ${phone}\n📍 Manzil: ${addrText}${latlon}\n\n🧾 Buyurtma tarkibi:\n${itemsText}\n💰 Jami: ${total.toLocaleString('uz-UZ')} so'm`;

      // send to telegram
      try {
        const res = await fetch(`https://api.telegram.org/bot${BOT_TOKEN}/sendMessage`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ chat_id: CHAT_ID, text: message })
        });
        const data = await res.json();
        if (data && data.ok) {
          alert('✅ Buyurtmangiz yuborildi! Tez orada siz bilan bog‘lanamiz.');
          localStorage.removeItem('cart');
          window.location.href = 'index.html';
        } else {
          console.error('TG error', data);
          alert('❌ Telegramga yuborishda xatolik yuz berdi. Konsolni tekshiring.');
        }
      } catch (err) {
        console.error(err);
        alert('❌ Tarmoq xatosi: buyurtma yuborilmadi.');
      }
    }

  </script>
</body>

</html>